1CV8LOG(ver 2.0)
d7e7887d-c776-49b2-90b5-115b3566549f

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"neo-pk",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",6},
{4,"_$Data$_.New",7},
{5,f9b4ae70-a64c-4e49-8d10-0a46e94b1b07,"Документ.Продажа",1},
{4,"_$Data$_.Post",8},
{4,"_$Transaction$_.Commit",9},
{4,"_$Session$_.Finish",10},
{3,"BackgroundJob",3},
{4,"_$InfoBase$_.PredefinedDataUpdate",11},
{5,bd7325e2-d37e-4172-87a8-31aaac438612,"",2},
{5,bd7325e2-d37e-4172-87a8-31aaac438612,"Справочник.Товары",2},
{4,"_$PerformError$_",12}