1CV8LOG(ver 2.0)
d7e7887d-c776-49b2-90b5-115b3566549f

{20240307205737,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,2,0,
{0}
},
{20240307205737,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307214610,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307214613,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307214619,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Продажа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307214619,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Продажа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307214638,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,4,0,
{0}
},
{20240307214638,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240307214654,C,
{244abc2962ee0,359},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240307214654,U,
{244abc2962ee0,359},1,1,2,2,7,I,"",1,
{"R",37:822600235439b87b11eedc918705f2bf},"Продажа 000000001 от 07.03.2024 21:46:54",0,0,0,4,0,
{0}
},
{20240307214654,U,
{244abc2962ee0,359},1,1,2,2,8,I,"",1,
{"R",37:822600235439b87b11eedc918705f2bf},"Продажа 000000001 от 07.03.2024 21:46:54",0,0,0,4,0,
{0}
},
{20240307214654,C,
{244abc2962ee0,359},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240307214658,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240307215106,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307215140,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307215140,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307215140,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307215143,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,6,0,
{0}
},
{20240307215143,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240307215149,C,
{244abc2c33250,79f},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240307215149,U,
{244abc2c33250,79f},1,1,2,3,7,I,"",1,
{"R",37:822600235439b87b11eedc9235cb951f},"Продажа 000000002 от 07.03.2024 21:51:49",0,0,0,6,0,
{0}
},
{20240307215149,U,
{244abc2c33250,79f},1,1,2,3,8,I,"",1,
{"R",37:822600235439b87b11eedc9235cb951f},"Продажа 000000002 от 07.03.2024 21:51:49",0,0,0,6,0,
{0}
},
{20240307215149,C,
{244abc2c33250,79f},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240307215344,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240307215344,N,
{0,0},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240307215521,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240307215539,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308204426,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,2,0,
{0}
},
{20240308204427,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308204447,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,4,0,
{0}
},
{20240308204447,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240308204501,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240308205536,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308205536,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308205536,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308205536,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308205545,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,6,0,
{0}
},
{20240308205545,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240308205614,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240308205617,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,8,0,
{0}
},
{20240308205617,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240308205633,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240308210236,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308210236,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308210236,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308210236,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308210243,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,10,0,
{0}
},
{20240308210243,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240308210255,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240308210830,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308210830,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308210831,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240308210833,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Товары",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308210833,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Товары",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308210835,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,12,0,
{0}
},
{20240308210835,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240308210925,C,
{244abf4be9b50,15ed},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240308210925,U,
{244abf4be9b50,15ed},1,1,2,6,7,I,"",2,
{"R",41:b54300235439b87b11eedd55778ecb35},"Пылесос",0,0,0,12,0,
{0}
},
{20240308210925,C,
{244abf4be9b50,15ed},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240308210953,C,
{244abf4c2e110,1730},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240308210953,U,
{244abf4c2e110,1730},1,1,2,6,7,I,"",2,
{"R",41:b54300235439b87b11eedd55778ecb36},"Смартфон",0,0,0,12,0,
{0}
},
{20240308210953,C,
{244abf4c2e110,1730},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240308211020,C,
{244abf4c6ffc0,1875},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240308211020,U,
{244abf4c6ffc0,1875},1,1,2,6,7,I,"",2,
{"R",41:b54300235439b87b11eedd55778ecb37},"Монитор",0,0,0,12,0,
{0}
},
{20240308211020,C,
{244abf4c6ffc0,1875},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240308211036,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240308211036,N,
{0,0},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240308211044,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240308211726,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308211726,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308211726,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308211726,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308211731,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,16,0,
{0}
},
{20240308211731,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240308211932,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240308211932,N,
{0,0},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240308212010,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240308212650,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308212655,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308212655,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308212655,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308212756,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308212804,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308212804,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308212804,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308212937,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308212937,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308212937,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308212937,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308213026,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,20,0,
{0}
},
{20240308213026,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240308213144,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240308213231,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308213231,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308213231,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308213231,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308213234,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,22,0,
{0}
},
{20240308213234,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240308213307,N,
{0,0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240308213601,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,24,0,
{0}
},
{20240308213601,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240308213726,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308213727,N,
{0,0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240309204202,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,2,0,
{0}
},
{20240309204202,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309204416,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,4,0,
{0}
},
{20240309204416,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240309204425,N,
{0,0},1,1,2,2,12,E,"Ошибка при вызове метода контекста (ПолучитьОбъект)
{Обработка.Обработка2Сериализация.Форма.Форма.Форма(7)}:СериализаторXDTO.ЗаписатьJSON(ЗаписьJSON, ТТТ.ПолучитьОбъект());
{Обработка.Обработка2Сериализация.Форма.Форма.Форма(14)}:Команда1НаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Элемент не выбран!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240309204534,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240309205513,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309205941,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309210011,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309210011,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309210011,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309210013,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,6,0,
{0}
},
{20240309210013,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240309210045,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240309210650,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309210652,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309210652,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309210652,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309211256,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309211555,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309211732,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309211743,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309211743,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309211743,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309211748,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,8,0,
{0}
},
{20240309211748,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240309211949,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240309211949,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240309212033,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240309212317,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309212317,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309212317,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309212317,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309212322,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,12,0,
{0}
},
{20240309212322,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240309212523,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240309212523,N,
{0,0},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240309212619,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240309220144,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309220145,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240310084132,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,2,0,
{0}
},
{20240310084132,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240310084202,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240310084203,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240310084203,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240310084208,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,4,0,
{0}
},
{20240310084208,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240310084409,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240310084409,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240310084550,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240310085420,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,8,0,
{0}
},
{20240310085420,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240310085621,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240310085621,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240310090916,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}