1CV8LOG(ver 2.0)
d7e7887d-c776-49b2-90b5-115b3566549f

{20240318185512,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,2,0,
{0}
},
{20240318185512,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318191125,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318191132,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,2,0,
{0}
},
{20240318191132,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318191839,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318191839,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318191839,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318191839,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318192242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318192446,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318192446,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318192449,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Товары",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318192449,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Товары",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318192456,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,4,0,
{0}
},
{20240318192456,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318192509,C,
{244adf3fff450,5e8},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318192509,U,
{244adf3fff450,5e8},1,1,2,2,7,I,"",2,
{"R",41:934a00235439b87b11eee5228ed0301b},"Стиральная машина",0,0,0,4,0,
{0}
},
{20240318192509,C,
{244adf3fff450,5e8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318192527,C,
{244adf402b370,738},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318192527,U,
{244adf402b370,738},1,1,2,2,7,I,"",2,
{"R",41:934a00235439b87b11eee5228ed0301c},"Стиральная машина",0,0,0,4,0,
{0}
},
{20240318192527,C,
{244adf402b370,738},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318192546,C,
{244adf40599a0,888},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318192546,U,
{244adf40599a0,888},1,1,2,2,7,I,"",2,
{"R",41:934a00235439b87b11eee5228ed0301d},"Стиральная машина",0,0,0,4,0,
{0}
},
{20240318192546,C,
{244adf40599a0,888},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318192657,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318192657,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318192741,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318192746,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}