1CV8LOG(ver 2.0)
49642f7c-ed3b-4da7-8b13-7adb49a7a2e2

{20240320092710,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,2,0,
{0}
},
{20240320092710,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320093016,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240323124210,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,2,0,
{0}
},
{20240323124210,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240323124521,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}