1CV8LOG(ver 2.0)
6b7e6f5c-2d16-4884-8773-7685b06150b2

{20240408063711,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,2,0,
{0}
},
{20240408063711,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408065552,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408065555,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408065556,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240408065559,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СловарьВ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408065559,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СловарьВ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408065622,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,4,0,
{0}
},
{20240408065622,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240408065824,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240408065824,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240408065847,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240408070818,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408070818,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408070818,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408070818,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408070821,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,8,0,
{0}
},
{20240408070821,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240408070841,N,
{0,0},1,1,2,4,14,E,"Ошибка при вызове конструктора (ОписаниеОповещения)
{Справочник.СловарьВ.Форма.ФормаЭлемента.Форма(12)}:ОО=Новый ОписаниеОповещения(""Мая"",ЭтотОбъект);

по причине:
Не найден экспортируемый метод: Мая",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240408070848,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240408070942,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408070942,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408070942,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408070942,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408070944,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,10,0,
{0}
},
{20240408070944,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240408070946,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240408071057,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408071057,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408071057,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408071057,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408071059,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,12,0,
{0}
},
{20240408071059,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240408071153,C,
{244b2133e2a90,dc4},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240408071153,U,
{244b2133e2a90,dc4},1,1,2,6,8,I,"",4,
{"R",65:ab9000235439b87b11eef53c99dd5486},"accept",0,0,0,12,0,
{0}
},
{20240408071153,C,
{244b2133e2a90,dc4},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240408071154,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240408071208,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408071208,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408071208,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408071208,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408071211,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,14,0,
{0}
},
{20240408071211,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240408071239,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240408071322,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408071322,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408071322,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408071322,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408071325,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,16,0,
{0}
},
{20240408071325,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240408071346,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240408071411,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408071411,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408071411,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408071411,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408071413,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,18,0,
{0}
},
{20240408071413,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240408071429,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240408071752,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408071752,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408071753,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408071753,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408071755,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,20,0,
{0}
},
{20240408071755,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240408071810,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240408072355,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408072355,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408072355,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408072355,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408072408,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,22,0,
{0}
},
{20240408072408,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240408072420,N,
{0,0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240408073232,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408073232,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408073232,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408073232,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408073241,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,24,0,
{0}
},
{20240408073241,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240408073339,N,
{0,0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240408073730,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408073730,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408073730,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408073730,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408073733,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,26,0,
{0}
},
{20240408073733,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240408073756,C,
{244b2142ca940,1ea4},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240408073756,U,
{244b2142ca940,1ea4},1,1,2,13,11,I,"",4,
{"R",65:ab9000235439b87b11eef53c99dd5486},"accept",0,0,0,26,0,
{0}
},
{20240408073756,C,
{244b2142ca940,1ea4},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240408073808,N,
{0,0},1,1,2,13,14,E,"Получение элемента по индексу для значения не определено
{Справочник.СловарьВ.Форма.ФормаЭлемента.Форма(31)}:ПутьКФайлу=ВыбранныеФайлы[0];
",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240408073937,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240408073937,N,
{0,0},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240408074150,N,
{0,0},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240408074539,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408074539,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408074540,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408074540,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408074543,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,30,0,
{0}
},
{20240408074543,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240408074601,C,
{244b21476aa90,2407},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240408074601,U,
{244b21476aa90,2407},1,1,2,15,11,I,"",4,
{"R",65:ab9000235439b87b11eef53c99dd5486},"accept",0,0,0,30,0,
{0}
},
{20240408074601,C,
{244b21476aa90,2407},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240408074612,N,
{0,0},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240408074705,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408074705,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408074705,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408074705,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408074714,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408074714,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408074714,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408074714,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408074725,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,32,0,
{0}
},
{20240408074725,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240408074743,C,
{244b214863af0,28b0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240408074743,U,
{244b214863af0,28b0},1,1,2,16,11,I,"",4,
{"R",65:ab9000235439b87b11eef53c99dd5486},"accept",0,0,0,32,0,
{0}
},
{20240408074743,C,
{244b214863af0,28b0},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240408074754,N,
{0,0},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240408074924,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408074924,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408074924,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408074924,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408074926,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,34,0,
{0}
},
{20240408074926,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240408074935,C,
{244b2149751f0,2c2d},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240408074935,U,
{244b2149751f0,2c2d},1,1,2,17,11,I,"",4,
{"R",65:ab9000235439b87b11eef53c99dd5486},"accept",0,0,0,34,0,
{0}
},
{20240408074935,C,
{244b2149751f0,2c2d},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240408075046,N,
{0,0},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240408075323,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408075323,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408075323,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408075323,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408075345,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408075345,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408075345,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408075345,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408075532,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,36,0,
{0}
},
{20240408075532,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240408075545,C,
{244b214cfc710,30d6},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240408075545,U,
{244b214cfc710,30d6},1,1,2,18,11,I,"",4,
{"R",65:ab9000235439b87b11eef53c99dd5486},"accept",0,0,0,36,0,
{0}
},
{20240408075545,C,
{244b214cfc710,30d6},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240408075733,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240408075733,N,
{0,0},1,1,3,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240408080454,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408080729,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,2,0,
{0}
},
{20240408080729,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408082556,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408082556,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408082556,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408082556,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408082600,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,4,0,
{0}
},
{20240408082600,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240408082610,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240408084014,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408084015,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408084015,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408084015,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408084025,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408084026,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408084026,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408084026,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408084521,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408084521,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408084521,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408084521,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408084544,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,6,0,
{0}
},
{20240408084544,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240408084745,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240408084745,N,
{0,0},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240408084816,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240408085939,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408085939,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408085939,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408085939,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408090021,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408090021,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408090022,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408090022,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408090034,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,10,0,
{0}
},
{20240408090034,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240408090054,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240408090201,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408090201,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408090201,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408090201,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408090204,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,12,0,
{0}
},
{20240408090204,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240408090217,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240408090225,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408090225,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408090226,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408090226,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408090231,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,14,0,
{0}
},
{20240408090231,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240408090242,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240408091400,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408091400,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408091400,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408091400,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408091450,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408091450,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408091450,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408091450,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408091454,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,16,0,
{0}
},
{20240408091454,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240408091536,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240408091635,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408091637,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408091637,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408091637,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408091641,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,18,0,
{0}
},
{20240408091641,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240408091842,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240408091842,N,
{0,0},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240408092027,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240408093042,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408093042,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408093042,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408093042,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408093119,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408093247,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408093247,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408093247,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408093247,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408093307,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,22,0,
{0}
},
{20240408093307,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240408093324,N,
{0,0},1,1,2,11,14,E,"Метод объекта не обнаружен (Расширение)
{Обработка.РаботаСФайлами.Форма.Форма.Форма(71)}:Рш=Ф.Расширение();
",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240408093359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408093400,N,
{0,0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240408093401,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408093401,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408093401,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408093406,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,24,0,
{0}
},
{20240408093406,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240408093514,N,
{0,0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240408093808,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408093808,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408093808,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408093808,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408093819,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,26,0,
{0}
},
{20240408093819,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240408094020,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240408094020,N,
{0,0},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240408110554,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408110630,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,2,0,
{0}
},
{20240408110630,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408113549,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408113550,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408113551,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408113551,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408113606,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,4,0,
{0}
},
{20240408113606,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240408113715,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240408115948,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408125645,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,2,0,
{0}
},
{20240408125645,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408131525,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408131525,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408131526,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408131526,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408131658,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408131658,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408131658,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408131658,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408131810,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408131810,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408131810,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408131810,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408131933,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408131933,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408131934,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408131934,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408131946,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,4,0,
{0}
},
{20240408131946,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240408131959,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240408132040,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408132041,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408132042,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408132042,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408132044,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,6,0,
{0}
},
{20240408132044,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240408132122,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240408132639,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408132640,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408132642,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408132642,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408132651,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,8,0,
{0}
},
{20240408132651,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240408132744,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240408133202,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408133202,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408133204,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408133204,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408133208,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,10,0,
{0}
},
{20240408133208,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240408133212,N,
{0,0},1,1,2,5,14,E,"{Обработка.РаботаСЭксель.Форма.Форма.Форма(21,11)}: Тип не определен (Табличный)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240408133252,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408133254,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240408133254,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408133254,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408133254,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408133301,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,12,0,
{0}
},
{20240408133301,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240408133324,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240408133345,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408133345,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408133345,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408133345,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408133348,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,14,0,
{0}
},
{20240408133348,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240408133549,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240408133549,N,
{0,0},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240408133558,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240408133606,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,18,0,
{0}
},
{20240408133606,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240408133805,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240408134454,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408134454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408134455,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408134455,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408134503,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,20,0,
{0}
},
{20240408134503,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240408134540,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240408134554,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408134555,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408134556,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408134556,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408134607,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,22,0,
{0}
},
{20240408134607,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240408134624,N,
{0,0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240408134631,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,24,0,
{0}
},
{20240408134631,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240408134833,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240408134833,N,
{0,0},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240408134853,N,
{0,0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240408140746,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408140746,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408140746,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408140746,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408140807,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408140807,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408140807,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408140807,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408140816,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,28,0,
{0}
},
{20240408140816,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240408140916,N,
{0,0},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240408141657,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408141657,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408141657,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408141657,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408141704,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,30,0,
{0}
},
{20240408141704,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240408141721,N,
{0,0},1,1,2,15,14,E,"Ошибка при вызове метода контекста (Прочитать)
{Обработка.РаботаСЭксель.Форма.Форма.Форма(22)}:ТД.Прочитать(Объект.ПутьКФайлу);
{Обработка.РаботаСЭксель.Форма.Форма.Форма(13)}:ЗаполнениеТабличнойЧасти();

по причине:
Ошибка совместного доступа к файлу 'C:\Users\neo\Desktop\2024\10-1c-slovarSKartinkami\verb-top10+.xlsx'",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240408141854,N,
{0,0},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240408141910,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408141910,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408141910,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408141910,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408141917,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,32,0,
{0}
},
{20240408141917,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240408141939,C,
{244b2228a7cb0,7a89},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240408141940,U,
{244b2228a7cb0,7a89},1,1,2,16,8,I,"",1,
{"R",37:a00f00235439b87b11eef5785c439299},"accept",0,0,0,32,0,
{0}
},
{20240408141941,C,
{244b2228a7cb0,7a89},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240408141941,C,
{244b2228acad0,7bc7},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240408141941,U,
{244b2228acad0,7bc7},1,1,2,16,8,I,"",1,
{"R",37:a00f00235439b87b11eef5785c43929a},"admit",0,0,0,32,0,
{0}
},
{20240408141941,C,
{244b2228acad0,7bc7},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240408141941,C,
{244b2228acad0,7d04},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240408141941,U,
{244b2228acad0,7d04},1,1,2,16,8,I,"",1,
{"R",37:a00f00235439b87b11eef5785c43929b},"assume",0,0,0,32,0,
{0}
},
{20240408141941,C,
{244b2228acad0,7d04},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240408141941,C,
{244b2228acad0,7e42},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240408141941,U,
{244b2228acad0,7e42},1,1,2,16,8,I,"",1,
{"R",37:a00f00235439b87b11eef5785c43929c},"beg ",0,0,0,32,0,
{0}
},
{20240408141941,C,
{244b2228acad0,7e42},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240408141941,C,
{244b2228acad0,7f7e},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240408141941,U,
{244b2228acad0,7f7e},1,1,2,16,8,I,"",1,
{"R",37:a00f00235439b87b11eef5785c43929d},"complete",0,0,0,32,0,
{0}
},
{20240408141941,C,
{244b2228acad0,7f7e},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240408141941,C,
{244b2228acad0,80be},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240408141941,U,
{244b2228acad0,80be},1,1,2,16,8,I,"",1,
{"R",37:a00f00235439b87b11eef5785c43929e},"decline",0,0,0,32,0,
{0}
},
{20240408141941,C,
{244b2228acad0,80be},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240408141941,C,
{244b2228acad0,81fd},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240408141941,U,
{244b2228acad0,81fd},1,1,2,16,8,I,"",1,
{"R",37:a00f00235439b87b11eef5785c43929f},"detail",0,0,0,32,0,
{0}
},
{20240408141941,C,
{244b2228acad0,81fd},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240408141941,C,
{244b2228acad0,833b},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240408141941,U,
{244b2228acad0,833b},1,1,2,16,8,I,"",1,
{"R",37:a00f00235439b87b11eef5785c4392a0},"expire",0,0,0,32,0,
{0}
},
{20240408141941,C,
{244b2228acad0,833b},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240408141941,C,
{244b2228acad0,8479},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240408141941,U,
{244b2228acad0,8479},1,1,2,16,8,I,"",1,
{"R",37:a00f00235439b87b11eef5785c4392a1},"float",0,0,0,32,0,
{0}
},
{20240408141941,C,
{244b2228acad0,8479},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240408141941,C,
{244b2228acad0,85b6},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240408141941,U,
{244b2228acad0,85b6},1,1,2,16,8,I,"",1,
{"R",37:a00f00235439b87b11eef5785c4392a2},"harm",0,0,0,32,0,
{0}
},
{20240408141941,C,
{244b2228acad0,85b6},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240408142118,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240408142118,N,
{0,0},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240408142132,N,
{0,0},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240408142215,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,36,0,
{0}
},
{20240408142215,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240408142416,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240408142416,N,
{0,0},1,1,3,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240408142735,N,
{0,0},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240408142950,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408142951,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408142951,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408142951,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408142959,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,40,0,
{0}
},
{20240408142959,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143035,C,
{244b222ee95b0,8b78},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143035,U,
{244b222ee95b0,8b78},1,1,2,20,11,I,"",1,
{"R",37:a00f00235439b87b11eef5785c43929a},"admit",0,0,0,40,0,
{0}
},
{20240408143035,C,
{244b222ee95b0,8b78},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143035,C,
{244b222ee95b0,8cb6},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143035,U,
{244b222ee95b0,8cb6},1,1,2,20,11,I,"",1,
{"R",37:a00f00235439b87b11eef5785c43929b},"assume",0,0,0,40,0,
{0}
},
{20240408143035,C,
{244b222ee95b0,8cb6},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143035,C,
{244b222ee95b0,8df5},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143035,U,
{244b222ee95b0,8df5},1,1,2,20,11,I,"",1,
{"R",37:a00f00235439b87b11eef5785c43929c},"beg ",0,0,0,40,0,
{0}
},
{20240408143035,C,
{244b222ee95b0,8df5},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143035,C,
{244b222ee95b0,8f32},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143035,U,
{244b222ee95b0,8f32},1,1,2,20,11,I,"",1,
{"R",37:a00f00235439b87b11eef5785c43929d},"complete",0,0,0,40,0,
{0}
},
{20240408143035,C,
{244b222ee95b0,8f32},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143035,C,
{244b222ee95b0,9073},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143035,U,
{244b222ee95b0,9073},1,1,2,20,11,I,"",1,
{"R",37:a00f00235439b87b11eef5785c43929e},"decline",0,0,0,40,0,
{0}
},
{20240408143035,C,
{244b222ee95b0,9073},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143036,C,
{244b222eebcc0,91b3},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143036,U,
{244b222eebcc0,91b3},1,1,2,20,11,I,"",1,
{"R",37:a00f00235439b87b11eef5785c43929f},"detail",0,0,0,40,0,
{0}
},
{20240408143036,C,
{244b222eebcc0,91b3},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143036,C,
{244b222eebcc0,92f2},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143036,U,
{244b222eebcc0,92f2},1,1,2,20,11,I,"",1,
{"R",37:a00f00235439b87b11eef5785c4392a0},"expire",0,0,0,40,0,
{0}
},
{20240408143036,C,
{244b222eebcc0,92f2},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143036,C,
{244b222eebcc0,9431},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143036,U,
{244b222eebcc0,9431},1,1,2,20,11,I,"",1,
{"R",37:a00f00235439b87b11eef5785c4392a1},"float",0,0,0,40,0,
{0}
},
{20240408143036,C,
{244b222eebcc0,9431},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143036,C,
{244b222eebcc0,956f},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143036,U,
{244b222eebcc0,956f},1,1,2,20,11,I,"",1,
{"R",37:a00f00235439b87b11eef5785c4392a2},"harm",0,0,0,40,0,
{0}
},
{20240408143036,C,
{244b222eebcc0,956f},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143036,C,
{244b222eebcc0,96ac},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143036,U,
{244b222eebcc0,96ac},1,1,2,20,11,I,"",1,
{"R",37:a00f00235439b87b11eef5785c439299},"accept",0,0,0,40,0,
{0}
},
{20240408143036,C,
{244b222eebcc0,96ac},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143041,C,
{244b222ef8010,97eb},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143041,U,
{244b222ef8010,97eb},1,1,2,20,15,I,"",1,
{"R",37:a00f00235439b87b11eef5785c43929a},"admit",0,0,0,40,0,
{0}
},
{20240408143041,C,
{244b222ef8010,97eb},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143041,C,
{244b222ef8010,9929},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143041,U,
{244b222ef8010,9929},1,1,2,20,15,I,"",1,
{"R",37:a00f00235439b87b11eef5785c43929b},"assume",0,0,0,40,0,
{0}
},
{20240408143041,C,
{244b222ef8010,9929},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143041,C,
{244b222ef8010,9a68},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143041,U,
{244b222ef8010,9a68},1,1,2,20,15,I,"",1,
{"R",37:a00f00235439b87b11eef5785c43929c},"beg ",0,0,0,40,0,
{0}
},
{20240408143041,C,
{244b222ef8010,9a68},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143041,C,
{244b222ef8010,9ba5},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143041,U,
{244b222ef8010,9ba5},1,1,2,20,15,I,"",1,
{"R",37:a00f00235439b87b11eef5785c43929d},"complete",0,0,0,40,0,
{0}
},
{20240408143041,C,
{244b222ef8010,9ba5},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143041,C,
{244b222ef8010,9ce6},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143041,U,
{244b222ef8010,9ce6},1,1,2,20,15,I,"",1,
{"R",37:a00f00235439b87b11eef5785c43929e},"decline",0,0,0,40,0,
{0}
},
{20240408143041,C,
{244b222ef8010,9ce6},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143042,C,
{244b222efa720,9e26},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143042,U,
{244b222efa720,9e26},1,1,2,20,15,I,"",1,
{"R",37:a00f00235439b87b11eef5785c43929f},"detail",0,0,0,40,0,
{0}
},
{20240408143042,C,
{244b222efa720,9e26},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143042,C,
{244b222efa720,9f65},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143042,U,
{244b222efa720,9f65},1,1,2,20,15,I,"",1,
{"R",37:a00f00235439b87b11eef5785c4392a0},"expire",0,0,0,40,0,
{0}
},
{20240408143042,C,
{244b222efa720,9f65},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143042,C,
{244b222efa720,a0a4},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143042,U,
{244b222efa720,a0a4},1,1,2,20,15,I,"",1,
{"R",37:a00f00235439b87b11eef5785c4392a1},"float",0,0,0,40,0,
{0}
},
{20240408143042,C,
{244b222efa720,a0a4},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143042,C,
{244b222efa720,a1e2},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143042,U,
{244b222efa720,a1e2},1,1,2,20,15,I,"",1,
{"R",37:a00f00235439b87b11eef5785c4392a2},"harm",0,0,0,40,0,
{0}
},
{20240408143042,C,
{244b222efa720,a1e2},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143042,C,
{244b222efa720,a31f},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143042,U,
{244b222efa720,a31f},1,1,2,20,15,I,"",1,
{"R",37:a00f00235439b87b11eef5785c439299},"accept",0,0,0,40,0,
{0}
},
{20240408143042,C,
{244b222efa720,a31f},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143109,N,
{0,0},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240408143111,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408144558,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,2,0,
{0}
},
{20240408144558,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408155502,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240409071122,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,2,0,
{0}
},
{20240409071122,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240409120417,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240409131642,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,2,0,
{0}
},
{20240409131642,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240409165648,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240409165650,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410065906,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,2,0,
{0}
},
{20240410065906,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410065921,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}