1CV8LOG(ver 2.0)
2b391f8a-45cc-4c9d-b9ce-3b6061366af1

{20240307125933,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,2,0,
{0}
},
{20240307125933,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307160923,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307160923,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307160924,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240307160924,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240307160926,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307160926,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307160937,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,4,0,
{0}
},
{20240307160937,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240307160953,C,
{244abb688b410,6b5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240307160953,U,
{244abb688b410,6b5},1,1,2,2,8,I,"",2,
{"R",38:9abd00235439b87b11eedc62754da2b7},"Бухгалтер",0,0,0,4,0,
{0}
},
{20240307160953,C,
{244abb688b410,6b5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240307161003,C,
{244abb68a3ab0,7f6},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240307161003,U,
{244abb68a3ab0,7f6},1,1,2,2,8,I,"",2,
{"R",38:9abd00235439b87b11eedc62754da2b8},"Администратор",0,0,0,4,0,
{0}
},
{20240307161003,C,
{244abb68a3ab0,7f6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240307161011,C,
{244abb68b7330,93f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240307161011,U,
{244abb68b7330,93f},1,1,2,2,8,I,"",2,
{"R",38:9abd00235439b87b11eedc62754da2b9},"Сотрудник",0,0,0,4,0,
{0}
},
{20240307161011,C,
{244abb68b7330,93f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240307161030,C,
{244abb68e5960,a80},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240307161031,U,
{244abb68e5960,a80},1,1,2,2,8,I,"",1,
{"R",37:9abd00235439b87b11eedc62754da2ba},"Иванов",0,0,0,4,0,
{0}
},
{20240307161031,C,
{244abb68e5960,a80},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240307161052,C,
{244abb691b4c0,bbb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240307161052,U,
{244abb691b4c0,bbb},1,1,2,2,8,I,"",1,
{"R",37:9abd00235439b87b11eedc62754da2bb},"Петров",0,0,0,4,0,
{0}
},
{20240307161052,C,
{244abb691b4c0,bbb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240307161108,C,
{244abb69425c0,cf6},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240307161108,U,
{244abb69425c0,cf6},1,1,2,2,8,I,"",1,
{"R",37:9abd00235439b87b11eedc62754da2bc},"Сидоров",0,0,0,4,0,
{0}
},
{20240307161108,C,
{244abb69425c0,cf6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240307161115,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240307161130,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307161130,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307161132,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307161132,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307161135,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,6,0,
{0}
},
{20240307161135,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240307161151,C,
{244abb69ab570,10f7},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240307161151,U,
{244abb69ab570,10f7},1,1,2,3,11,I,"",1,
{"R",37:9abd00235439b87b11eedc62754da2ba},"Иванов",0,0,0,6,0,
{0}
},
{20240307161151,C,
{244abb69ab570,10f7},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240307161202,C,
{244abb69c6320,1236},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240307161202,U,
{244abb69c6320,1236},1,1,2,3,11,I,"",1,
{"R",37:9abd00235439b87b11eedc62754da2bb},"Петров",0,0,0,6,0,
{0}
},
{20240307161202,C,
{244abb69c6320,1236},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240307161218,C,
{244abb69ed420,1375},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240307161218,U,
{244abb69ed420,1375},1,1,2,3,11,I,"",1,
{"R",37:9abd00235439b87b11eedc62754da2bc},"Сидоров",0,0,0,6,0,
{0}
},
{20240307161218,C,
{244abb69ed420,1375},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240307161234,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240307161341,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307161341,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307161342,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240307161344,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Характер",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307161344,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Характер",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307161346,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,8,0,
{0}
},
{20240307161346,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240307161356,C,
{244abb6adc840,18cd},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240307161356,U,
{244abb6adc840,18cd},1,1,2,4,8,I,"",3,
{"R",45:9abd00235439b87b11eedc63063b36e8},"Веселый",0,0,0,8,0,
{0}
},
{20240307161356,C,
{244abb6adc840,18cd},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240307161404,C,
{244abb6af00c0,1a0d},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240307161404,U,
{244abb6af00c0,1a0d},1,1,2,4,8,I,"",3,
{"R",45:9abd00235439b87b11eedc63063b36e9},"Злой",0,0,0,8,0,
{0}
},
{20240307161404,C,
{244abb6af00c0,1a0d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240307161414,C,
{244abb6b08760,1b47},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240307161414,U,
{244abb6b08760,1b47},1,1,2,4,8,I,"",3,
{"R",45:9abd00235439b87b11eedc63063b36ea},"Рассудительный",0,0,0,8,0,
{0}
},
{20240307161414,C,
{244abb6b08760,1b47},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240307161419,C,
{244abb6b14ab0,1c95},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240307161419,U,
{244abb6b14ab0,1c95},1,1,2,4,8,I,"",3,
{"R",45:9abd00235439b87b11eedc63063b36eb},"Трус",0,0,0,8,0,
{0}
},
{20240307161419,C,
{244abb6b14ab0,1c95},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240307161431,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240307161831,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307161832,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307161834,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.УстановитьХарактер
Новый объект: РегистрСведений.ХарактерСотрудника",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307161834,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.УстановитьХарактер
Новый объект: РегистрСведений.ХарактерСотрудника",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307161837,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,10,0,
{0}
},
{20240307161837,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240307161857,C,
{244abb6dbb610,215f},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240307161857,U,
{244abb6dbb610,215f},1,1,2,5,8,I,"",4,
{"R",47:9abd00235439b87b11eedc63b960e84e},"Установить характер 000000001 от 07.03.2024 16:18:57",0,0,0,10,0,
{0}
},
{20240307161857,U,
{244abb6dbb610,215f},1,1,2,5,12,I,"",4,
{"R",47:9abd00235439b87b11eedc63b960e84e},"Установить характер 000000001 от 07.03.2024 16:18:57",0,0,0,10,0,
{0}
},
{20240307161857,C,
{244abb6dbb610,215f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240307161919,C,
{244abb6df1170,23a4},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240307161919,U,
{244abb6df1170,23a4},1,1,2,5,8,I,"",4,
{"R",47:9abd00235439b87b11eedc63b960e84f},"Установить характер 000000002 от 07.03.2024 16:19:19",0,0,0,10,0,
{0}
},
{20240307161919,U,
{244abb6df1170,23a4},1,1,2,5,12,I,"",4,
{"R",47:9abd00235439b87b11eedc63b960e84f},"Установить характер 000000002 от 07.03.2024 16:19:19",0,0,0,10,0,
{0}
},
{20240307161919,C,
{244abb6df1170,23a4},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240307161936,C,
{244abb6e1a980,25e9},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240307161936,U,
{244abb6e1a980,25e9},1,1,2,5,8,I,"",4,
{"R",47:9abd00235439b87b11eedc63b960e850},"Установить характер 000000003 от 07.03.2024 16:19:36",0,0,0,10,0,
{0}
},
{20240307161936,U,
{244abb6e1a980,25e9},1,1,2,5,12,I,"",4,
{"R",47:9abd00235439b87b11eedc63b960e850},"Установить характер 000000003 от 07.03.2024 16:19:36",0,0,0,10,0,
{0}
},
{20240307161936,C,
{244abb6e1a980,25e9},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240307162038,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240307162039,N,
{0,0},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240307162041,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240307162505,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307162505,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307162507,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.УстановитьХарактеры
Объект изменен: РегистрСведений.ХарактерСотрудника",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307162507,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.УстановитьХарактеры
Объект изменен: РегистрСведений.ХарактерСотрудника",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240307162517,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,14,0,
{0}
},
{20240307162517,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240307162528,C,
{244abb7175f80,2c64},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240307162528,U,
{244abb7175f80,2c64},1,1,2,7,8,I,"",1,
{"R",37:9abd00235439b87b11eedc64a25f1c5b},"Птицин",0,0,0,14,0,
{0}
},
{20240307162528,C,
{244abb7175f80,2c64},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240307162615,C,
{244abb71e8b70,2da5},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240307162615,U,
{244abb71e8b70,2da5},1,1,2,7,8,I,"",1,
{"R",37:9abd00235439b87b11eedc64a25f1c5c},"Вицин",0,0,0,14,0,
{0}
},
{20240307162615,C,
{244abb71e8b70,2da5},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240307162633,C,
{244abb7214a90,2ee4},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240307162633,U,
{244abb7214a90,2ee4},1,1,2,7,11,I,"",1,
{"R",37:9abd00235439b87b11eedc64a25f1c5b},"Птицин",0,0,0,14,0,
{0}
},
{20240307162633,C,
{244abb7214a90,2ee4},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240307162712,C,
{244abb7273e00,3026},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240307162712,U,
{244abb7273e00,3026},1,1,2,7,8,I,"",5,
{"R",53:9abd00235439b87b11eedc64a25f1c5d},"Установить характеры 000000001 от 07.03.2024 16:27:12",0,0,0,14,0,
{0}
},
{20240307162712,U,
{244abb7273e00,3026},1,1,2,7,12,I,"",5,
{"R",53:9abd00235439b87b11eedc64a25f1c5d},"Установить характеры 000000001 от 07.03.2024 16:27:12",0,0,0,14,0,
{0}
},
{20240307162712,C,
{244abb7273e00,3026},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240307162718,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240307162718,N,
{0,0},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240307162748,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240307162846,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308062808,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,2,0,
{0}
},
{20240308062808,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308071823,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308071857,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,2,0,
{0}
},
{20240308071857,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308071955,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308071955,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308071956,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308071956,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308072002,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,4,0,
{0}
},
{20240308072002,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240308072035,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240308072037,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308072147,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,2,0,
{0}
},
{20240308072147,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308083311,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308083334,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308083336,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308083336,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308083336,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308090108,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308090108,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308090108,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308090108,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308090111,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,4,0,
{0}
},
{20240308090111,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240308090123,N,
{0,0},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240308090214,N,
{0,0},1,1,4,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,6,0,
{0}
},
{20240308090214,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240308090419,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240308090419,N,
{0,0},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240308114432,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308114433,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308130209,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,2,0,
{0}
},
{20240308130210,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308160546,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308160548,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308160549,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308160549,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240308164809,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309055914,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,2,0,
{0}
},
{20240309055914,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309071525,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309093746,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,2,0,
{0}
},
{20240309093746,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309154650,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309155626,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,2,0,
{0}
},
{20240309155626,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240309162834,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}