1)Вставляем в терминале в проекте (shift+insert):
pip install fastapi
pip install "uvicorn[standard]"
****************************************************************
2)
pip freeze > requirements.txt
****************************************************************
3) Вводим простейший код:

from fastapi import FastAPI

app = FastAPI()

@app.get("/")
def read_root():
    return {"Hello": "World"}
****************************************************************
4) Запускаем в терминале:
uvicorn app:app

5) Открываем в браузере 
http://127.0.0.1:8000/

****************************************************************
6)

http://127.0.0.1:8000/docs

