1CV8LOG(ver 2.0)
4e69c9da-6bac-4418-922e-bf512f12e1d1

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"neo-pk",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",6},
{4,"_$Data$_.Update",7},
{5,1f0bba42-be38-411a-b4dd-88285457ae16,"Константа.Константа1",1},
{4,"_$Transaction$_.Commit",8},
{4,"_$Session$_.Finish",9},
{5,09a1df25-8935-4e54-b9d9-66c72d453206,"Константа.Константа2",2},
{5,634eabdc-6890-4c5a-82a5-ec3bdfe78b74,"Константа.Константа3",3}