1CV8LOG(ver 2.0)
4e69c9da-6bac-4418-922e-bf512f12e1d1

{20240501095833,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,2,0,
{0}
},
{20240501095833,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240501100131,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240501100131,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240501100133,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.Константа1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240501100133,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.Константа1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240501100138,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,4,0,
{0}
},
{20240501100138,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240501100214,C,
{244b6b9cc6c60,367},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240501100214,U,
{244b6b9cc6c60,367},1,1,2,2,7,I,"",1,
{"U"},"",0,0,0,4,0,
{0}
},
{20240501100214,C,
{244b6b9cc6c60,367},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240501100225,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240501100255,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240501100255,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240501100257,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.Константа2",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240501100257,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.Константа2",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240501100259,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,6,0,
{0}
},
{20240501100259,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240501100310,C,
{244b6b9d4f7e0,727},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240501100310,U,
{244b6b9d4f7e0,727},1,1,2,3,7,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20240501100310,C,
{244b6b9d4f7e0,727},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240501100334,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240501100407,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240501100407,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240501100409,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.Константа3",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240501100409,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.Константа3",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240501100411,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,8,0,
{0}
},
{20240501100411,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240501100433,C,
{244b6b9e1a210,ae7},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240501100433,U,
{244b6b9e1a210,ae7},1,1,2,4,7,I,"",3,
{"U"},"",0,0,0,8,0,
{0}
},
{20240501100433,C,
{244b6b9e1a210,ae7},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240501100443,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240501111734,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240501112712,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240501113542,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","neo-pk\neo"}
}
},"",0,0,0,2,0,
{0}
},
{20240501113542,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240501120521,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240501165353,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240501165404,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}