1CV8LOG(ver 2.0)
8e2a3cdc-1ae8-42f4-a2f7-80055aee4d9d

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"neo-pk",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{3,"1CV8C",2},
{4,"_$PerformError$_",6},
{3,"BackgroundJob",3},
{4,"_$InfoBase$_.ConfigUpdate",7},
{4,"_$InfoBase$_.DBConfigUpdateStart",8},
{4,"_$InfoBase$_.DBConfigUpdate",9},
{4,"_$InfoBase$_.DBConfigUpdateError",10},
{4,"_$InfoBase$_.PredefinedDataUpdate",11},
{5,a0d28ed3-9996-4ea4-991f-d3f35d16a6b7,"",1}